cps(120/60/4)

hush

d1 $ qtrigger
  $ seqP
    [ (0, 10, slice 10 (slow "1" "[1-2]")
      $ sound "<bVocals:0>"
      # gain 0.6
      # delay 0.5
      # delaytime 0.5
      )
    , (5, 15, chop 4
      $ slice 12 (slow "1" "[1-2]")
      $ sound "<bVocals:1>"
      # gain 0.6
      # room 1
      # size 0.6
      # delay 0.5
      # delaytime 0.75
      )
    ]
  # orbit 0

dl silence

d3
  $ every 4 ( superimpose
      (  (|+| gain "0.1") -- slightly louder
      .  (slice 2 (fast "2" "[1 2 3 4]" )) -- re-slice give variation of slight glitch
      .  (# sound "bd*4") -- different sample than bDrums
      ))
  $ every 2 ( superimpose
      (  (|+| gain "-0.2")       -- slightly quieter
      .  (0.25 <~)               -- delay by 1/4 cycle
      .  (slice 4 (fast "2" "[1 3 2 4]"))  -- re-slice + rearrange
      .  (# speed 1.1)           -- slight pitch up
      ))
  $ sound "<bDrums:0> * 4"
  # gain 0.7
  # orbit 1

d3 silence

do
  let clap1 = off 0.25 (|+| speed "0.5")
              $ sound "cp(3,8)"
              # lpq 0.3
	      # gain 0.4
	      # dry 1
	      # orbit 2
  d4 $ stack [ clap1 ]

d5
  $ within (0.5, 0.75) (chop (round <$> (range 2 12 $ slow 4 sine)))
  $ slice 8 ("[1-2][5-6]")
  $ sound "<bass0:1>"
  # gain 0.5
  # room 1
  # size 0.6
  # orbit 2

panic

d5
  $ sound "bass * 8"
  # gain 0.8
  # legato 4
  # cutoff (range 800 2500 $ slow 4 sine)
  # resonance 0.3
  # lpf (range 200 2000 $ slow 2 tri)
  # shape 0.2
  # distort 0.4
  # up (range 0 0.3 $ slow 3 sine)
  # orbit 3

panic

d6
  $ sound

d5 silence

panic


once
  $ qtrigger
  $ loopAt 6
  $ sound "<bVocals:0>"
  # gain 0.6
  # orbit 3
  # room 1
  # size 0.6
  # cut 2
  # lpf 1500
  # lpq 0.4
  # delay 2
  # delaytime 0.5

d5 silence

d6
 $ loopAt 3.5
 $ sound "<bVocals:1>"
 # gain 0.6
 # orbit 0
 # room 1
 # size 0.6
 # cut 2
 # lpf 1500
 # lpq 0.4

panic



d5
  $ sound "<bSynth:3>"
  # gain 1
  # orbit 2

d5
  $ sound "<bSynth:4>"
  # gain 1
  # orbit 2

hush

d3 silence

d4
  $ sound "<bVocals:1>"
  # gain 0.7
  # orbit 3

d4 silence

hush

d1 silence

d2
  $ sound "<bVocals:2>"
  # gain 0.7
  # orbit 3

d2 silence


d6 $ sound "<bSynth:4>"

d7 $ stack [
  sound "bd*4",                                          -- 4-on-the-floor kick
  off 0.25 (|+| speed "0.5") $ sound "cp(3,8)",          -- syncopated clap pattern
  slow 2 $ sound "<bSynth:0>*8" # gain 0.7 # speed "[1 1.2]",  -- hi-hats with slight pitch drift
  n (scale "minor" "e3 [e3 g3 a3 b3 e4 g4 a4 b4]")       -- melodic notes from E minor
    # s "synth"
    # cut 1
    # legato 1.5
    # gain 0.8
    # pan (slow 4 $ sine)                              -- subtle stereo movement
]

d8 $ loopAt 1.5
  $ s "<bSynth:0>"
  # gain 0.9

hush
