setcps (120/60/4)
---
-- define a shared amplitude modulation on bus 2
cF 2 $ slow 4 $ range 0.2 1 sine

d1 $ sound "sax" # legato 1 # squizbus 1 "1 2 5 1.5" # lpfbus 2 "400 2000 5000" # lpq 0.4 # pan 0

d2 $ sound "sax" # legato 1 # hpfrecv "<2 1>" # pan 1

hush

d1
  $ every 4 (|> sound "drum")
  $ sound "[drum <dr:2>] drum *2"
  # gain 0.6
  # ampbus 2
  # orbit 0 -- routed to audiochannel 1-2

d1 silence

d2
  $ trigger 1
  $ sound "[drum <dr:1>] drum [drum <dr:5>] drum /2"
  # gain 0.6
  # amprecv 2
  # orbit 1 -- routed to audiochannel 3-4

once $ n "c" # s "superpiano" # sustain 10000 # crushrecv 1
d2 $ ampbus 1 ("4 3")

d2 silence

d6 silence

d3
  $ sound "<techno:1> *4"
  # room 1.5
  # size 0.3
  # gain 0.7
  # orbit 2 -- routed to audiochannel 5-6

d3 silence

hush

d10
  $ sound "co"
  # gain 0.6
  # orbit 3 -- routed to audiochannel 7-8

d10 silence

d5
  $ sound "[<techno:3> <techno:2>] *2"
  # shape "0 0.18"
  # gain 0.6
  # orbit 4 -- routed to audiochannel 9-10

d5 silence

d6
  $ qtrigger $ note "f e'min d'min c [10,14,17] a'min g'min f"
  # sound "<bass3:0>"
  # sustain 0.1
  # room 0.9
  # size 0.3
  # gain 0.6
  # orbit 5 -- routed to audiochannel 11-12

hush

d7
  $ qtrigger
  $ slow 4
  $ chew 4 "0 1*2 2*2 [~ 2]"
  $ ghost' (1/4)
  $ sound "<vocals_c:2>"
  # gain 0.6
  # room 2.0
  # crush 4
  # ring 0.5
  # orbit 6 -- routed to audiochannel 13

solo 7

hush

unsolo 7

d7 silence

hush

d8
  $ qtrigger
  $ slow 2
  -- $ spread ($) [jux rev, rev]
  -- $ spread ($) [density 2, rev, slow 2, striate 3, (# speed "0.8")]
  --  $jux rev
  -- $ rev
  $ palindrome
  $ chop 32
  $ sound "piano_c"
  -- # fadeOut 8
  # gain 0.35
  # room 1.0
  # orbit 7 -- routed to audiochannel 15-16



hush

unsolo 8

--  # cut 2
--  # fadeTime "2"

d8 silence

hush

d22


--- haskel function signatures
--- # the same as the pipe operator |=| pipe equals pipe
