setcps (120/60/4)

--- end code comments
---

d1
  $ every 4 (|> sound "drum")
  $ sound "[drum <dr:2>] drum *2"
  # gain 0.6
  # orbit 0 -- routed to audiochannel 1-2

d1 silence

d2
  $ sound "[drum <dr:1>] drum [drum <dr:5>] drum /2"
  # gain 0.6
  # orbit 1 -- routed to audiochannel 3-4

d2 silence

d6 silence

d3
  $ sound "<techno:1> *4"
  # room 1.5
  # size 0.3
  # gain 0.7
  # orbit 2 -- routed to audiochannel 5-6

d3 silence

hush

d10
  $ sound "co"
  # gain 0.6
  # orbit 3 -- routed to audiochannel 7-8

d10 silence

d5
  $ sound "[<techno:3> <techno:2>] *2"
  # shape "0 0.18"
  # gain 0.6
  # orbit 4 -- routed to audiochannel 9-10

d5 silence

d6
  $ qtrigger $ note "f e'min d'min c [10,14,17] a'min g'min f"
  # sound "<bass3:0>"
  # sustain 0.1
  # room 0.9
  # size 0.3
  # gain 0.6
  # orbit 5 -- routed to audiochannel 11-12

hush

d7
  $ qtrigger
  $ slow 4
  $ chew 4 "0 1*2 2*2 [~ 2]"
  $ ghost' (1/4)
  $ sound "<vocals_c:2>"
  # gain 0.6
  # room 2.0
  # crush 4
  # ring 0.5
  # orbit 6 -- routed to audiochannel 13

solo 7

hush

unsolo 7

d7 silence

hush

d8
  $ qtrigger
  $ slow 2
  -- $ spread ($) [jux rev, rev]
  -- $ spread ($) [density 2, rev, slow 2, striate 3, (# speed "0.8")]
  -- $ jux rev
  -- $ rev
  $ palindrome
  $ chop 32
  $ sound "piano_c"
  -- # fadeOut 8
  # gain 0.4
  # room 1.0
  # orbit 7 -- routed to audiochannel 15-16

-- jux

hush

unsolo 8

--  # cut 2
--  # fadeTime "2"

d8 silence

hush

d22


--- haskel function signatures
--- # the same as the pipe operator |=| pipe equals pipe
