-- d5 $ n "c c c g  a a a f  a a a f  bb bb bb g" # sound "superpiano"

-- d5 $ n "c ~ c g  a ~ a f  a ~ a f  bb ~ bb g" # sound "superpiano"
  -- # gain 0.5
  -- # room 1.0
 --  # orbit 8

 let pats =
      [
        ("a", stack [n "c4 c5 g4 f4 f5 g4 e5 g4" # s "superpiano" # gain "0.7",
                     n "[c3,g4,c4]" # s "superpiano"# gain "0.7"
                    ]
        ),
        ("b", stack [n "d4 c5 g4 f4 f5 g4 e5 g4" # s "superpiano" # gain "0.7",
                     n "[d3,a4,d4]" # s "superpiano"# gain "0.7"
                    ]
        ),
        ("c", stack [n "f4 c5 g4 f4 f5 g4 e5 g4" # s "superpiano" # gain "0.7",
                     n "[f4,c5,f4]" # s "superpiano"# gain "0.7"
                    ]
        )
      ]
in
d1 $ ur 12 "a b c" pats []

panic

d1
  $ slow 2
  $ striateBy 32 (1/16)
  $ jux rev
  $ sound "<m_organ:2>"
  # accelerate 2

d1
  $ chop 16
  $ sound "<m_bass:0>"
  # gain (range 0.8 1.3 $ sine)

panic

d1 $ sound (fastGap 4 "<m_organ:3>")
  # slow 4 (vowel "a e o u")
  # distort 0.5
  # gain 0.7

d3
  $ sound "<m_organ:1>"
  # legato 1
  # timescale (152/120)

d4
  $ fast 2
  $ sound "<m_organ:3>"
  # legato 1
  # timescale (152/120)
  # timescalewin 0.01
  # cps (120/60/4)

hush

panic

d5
  $ fast 2
  $ stutter 4 (1/16)
  $ striateBy 32 (1/16)
  $ n "[c4 f4 g4 bb4]"
  # s "<piano_c:2>"

  # orbit 0
  -- # sustain 4
  -- |+ speed (slow 4 $ range 1 1.5 sine)

panic

panic

d15 $ sound "<reverbkick:0> * 4"
  # room 0.2
  # sustain 1
  # legato 1

d11 $ sound "<808:0> * 2"
  # gain 1.0

d16 $ sound "arpy:0 arpy:1 arpy:2 arpy:4"
  # gain 0.5

d15 $ every 4 (|* sound "<reverbkick:0>") $ stack [
    sound "<reverbkick:0> * 4" # sustain 1 # size 1.0  # gain 0.9,
    sound "[<808:0><808:1>] * 4" # gain 0.7
] # orbit 0

d16 $ juxBy 0.5 ((# speed "2.0") . rev) $ striate' 32 (1/16) $ stack [
    sound "<reverbkick:0> * 4" # room 0.2 # sustain 1 # gain 0.8,
    sound "arpy:0 arpy:2 arpy:1 voodoo:0" # gain 1.0
] # gain 0.6 # orbit 1

xfadeIn 16 8
  $ loopAt 4
  $ sound "<m_bass:0>"
  # gain 1.0

d15 silence

hush 

d5 $ every 4 (|* sound "[<bass3:0>] / 2") $ stack [
   chop 16 $ sound "<m_organ:3>" # gain 1.0 #orbit 2
]

d7 $ chop 16 $ sound "<m_organ:3>" # gain 1.0 # orbit 3

d4 $ slow 4 $ sound "m_bass:0" # gain 1.0 # legato 1 # orbit 4

hush

panic

-- reverbkick
-- seawolf:2
-- voodoo:0

d7
 $ loopAt 4
 $ sound "<m_organ:5>"
 # orbit 1
 # sustain 8

d8
 $ loopAt 10
 $ sound "<m_background:0>"
 -- # crush 2
 -- # ring 2.0
 -- # room 2.0

panic

d8 $ smash 6 [2,3,4] $ sound "[c4 f4 g4 bb4]"

 -- # sustain 8

d9 $ n "[c4 f4 g4]" # sound "superpiano"

d10 $ n "bb4" # sound "superpiano"

d11 $ sound "[[c4 f4 g4], bb4]"

d12 $ layer [rev, fast 2] $ sound "c4 f4 g4 [~ bb4]"

d13 $ iter' 4 $ n "[c4 f4 g4 bb4]" # sound "superpiano"

d14 $ note "c f b'minor7 g"
 # sound "superpiano"
 # chop 16
 # legato 10

hush

panic

d6 $ n "<[f4 a4 c5] [d4 f4 a4] [g4 bb4 d5] [c4 e4 g4 bb4]>"
  # gain 0.6
  # sound "superpiano"
  # sustain 4
  # cut 1

hush

let spread1    = (spread ($) [jux rev, rev])
    spread2    = spread ($) [density 2, rev, slow 2, striate 3, (# speed "0.8")]
    juxrev     = jux rev
    revEffect  = rev
    palindrom  = palindrome
    cymbols    = fast 2 $ sound "ho:4 hc ho:4 hc" # room 1.0 # gain 0.2 # cut 1
    in d4 $ stack [( -- in xfadeIn 1 1 $ stack [(
      slow 2
      $ juxrev
      $ chop 32
      $ sound "piano_c"
      # gain 1.0
      # room 1.0
      )] # orbit 7 -- routed to audiochannel 15-16

d6 $ fadeIn 4 $ fast 2 $ sound "ho:4 hc ho:4 hc" # room 1.0 # gain 0.4 # cut 1

hush

d7 $ off 0.5 (|+| n "7") $ n "0 3 5" # sound "superpiano" # orbit 0

d6 $ n "f2 a2 d2 g2"
  # sound "<bass3:0>"
  # gain 0.6
  # sustain 2
  # room 1.0
  # orbit 8
  # legato 2

let drumz3 = sound "[drum <dr:1>] drum [drum <techno:5>] drum /2" # orbit 1 -- routed to audiochannel 3-4

d7 $ fast 2 $ sound "ho:4 hc ho:4 hc" # gain 0.7 # room 1.0 # cut 1

hush

d7 $ n "[c4 f4 g4 bb4]"
  # sound "superpiano"
  # sustain 2
  # gain 0.6
  # orbit 0
  # legato 1.5
  # room 1.0

hush

-- d5  $ swingBy 0.25 8 $
  --n "c g a f a f bb g"
  -- # sound "superpiano"
  -- # legato 1.2
  -- # gain 1.1
