cps (120/60/4)

do
  let techno4 = chop 16 
            $ sound "[<techno:4>] / 2"
            # room 0.5 
            # gain 0.7
            # orbit 0
  let drum1 = sound "<reverbkick:0> * 4" -- reverbkick:0 -- techno:1
            # room 0.5 
            # gain 0.8
            # orbit 1
  let d808 = sound "[<808:0><808:1>] * 2"
            # room 0.5
            # gain 0.7 
            # orbit 2
  let drum2 = sound "<dr:0> * 4" 
            # room 1.0 
            # size 0.3 
            # gain 0.8 
            # orbit 3
  let bass = qtrigger
	    $ splice 2 (slow "1 2" "1 2") 
	    $ sound "<m_bass:3>"
	    # room 0.4
	    # size 0.4
	    # gain 0.7
	    # legato 4
	    # orbit 4 
  d1 $ stack [ techno4, d808 ] 

once $ sound "<m_bowie:2>" # orbit 5

hush

do 
  let arpyz = sound "arpy:cf arpy:f4 arpy:g4 arpy:bb4"
	    # room 0.9
	    # size 0.3
	    # gain (range 0.3 0.5 $ slow 4 sine)
	  --  # delayfeedback 0.4
	  --  # delaytime 0.48
          --  # lpf 2000 # lpq 0.6
	  --  # hpf 800  # hpq 0.1
	    # orbit 5
  let organ3 = qtrigger 
	    $ splice 8 (slow "1 2" "1 2 3 4")
	    $ sound "m_organ:3 m_organ:3"
	    # gain 0.4
	    # room 0.9
	    # triode 10
	    # crush 10 
	    # lpf 1200 # lpq 0.3
	    # hpf 400  # hpq 0.3
	    # distort 0.5
	    # orbit 6
  let techno5 = jux rev 
	    $ chop 16 
	    $ sound "techno:5"
	    # lpf 2000 # lpq 0.3
	    # hpf 800  # hpq 0.3
	    # distort 1 
	    # gain 0.4
	    # orbit 5 
  d2 $ stack [ arpyz, organ3 , techno5 ] 

hush

xfadeIn 1 8 
  $ qtrigger
  $ loopAt 2 
  $ splice 4 (slow "1 2" "1 2 3 4") 
  $ sound "<m_bass:0>"
  # room 0.4
  # size 0.4
  # gain 1.0
  # legato 4
  # orbit 4

fadeIn 8 
  $ qtrigger
  $ loopAt 4
  $ chop 16 
  $ sound "<m_organ:1>"
  # room 2.0
  # size 0.4
  # gain 0.6 
  # legato 4
  # sustain 8
  # orbit 0 
  # silence 

d5 silence

hush
