do
  let techno4 = n (fast 2 $ fmap (*7)
            $ run "0 1 2 3")
            # s "techno:4"
            # decay "[1 0.2]/8"
            # voice "[0.5 0]/2"
            # gain 1.0
            # orbit 0
  let drum1 = sound "<drum:0> * 4"
            # room 0.5 
            # gain 0.8
            # orbit 1
  let d808 = sound "[<808:0><808:1>] * 2"
            # room 0.5
            # gain 0.7 
            # orbit 2
  let drum2 = sound "<dr:0> * 4" 
            # room 1.0 
            # size 0.3 
            # gain 0.8 
            # orbit 3
  let bass = qtrigger
	    $ loopAt 2 
	    $ splice 4 (slow "1 2" "1 2 3 4") 
	    $ sound "<m_bass:0>"
	    # room 0.4
	    # size 0.4
	    # gain 1.0
	    # legato 4
	    # orbit 4 
  d1 $ stack [  drum2 , d808 , drum1 , techno4 ]

do 
  let organ1 = sound "<m_organ:1>"
	    # room 0.4
	    # size 0.4
	    # gain 0.6
	    # legato 4
	    # sustain 8
	    # orbit 5
  let organ2 = slow 2
	    $ striateBy 32
	    $ jux rev
	    $ sound "<m_organ:2>"
	    # orbit 6
  let arpyz = sound "arpy:cf arpy:f4 arpy:g4 arpy:bb4"
	    # room 0.9
	    # size 0.3
	    # splice 4 (slow "1 2" "1 2 3 4")
	    # gain (range 0.3 0.5 $ slow 4 sine)
	    # delayfeedback 0.4
	    # delaytime 0.48
	    # orbit 7
  let organ3 = qtrigger 
	    $ splice 8 (slow "1 2" "1 2 3 4")
	    $ sound "m_organ:3 m_organ:3"
	    # gain 0.4
	    # room 0.9
	    # triode 10
	    # crush 10 
	    # lpf 1200 # lpq 0.3
	    # hpf 400  # hpq 0.3
	    # distort 0.5
	    # orbit 8
  let organ4 = repeatCycles 4
	    $ chop 8 
	    $ sound "<m_organ:4>"
	    # gain 0.6
	    # room 0.9
	    # orbit 7
  let techno5 = jux rev 
	     $ chop 16 
	     $ sound "techno:5"
	     # lpf 2000 # lpq 0.3
	     # hpf 800  # hpq 0.3
	     # distort 1 
	     # gain 0.4
	     # orbit 5
  d3 $ stack [ organ1 , organ2 , arpyz , organ3 , organ4 , techno5 ]

hush

once $ sound "<m_bowie:2>" # orbit 5

d7 silence 
 
d8 silence

jumpMod 1 4
  $ qtrigger
  $ loopAt 2 
  $ splice 4 (slow "1 2" "1 2 3 4") 
  $ sound "<m_bass:0>"
  # room 0.4
  # size 0.4
  # gain 1.0
  # legato 4
  # orbit 6

d3 silence

jumpMod 1 4
  $ qtrigger
  $ loopAt 4
  $ chop 4 
  $ sound "<m_organ:1>"
  # room 0.4
  # size 0.4
  # gain 0.6
  # legato 4
  # sustain 8
  # orbit 6

hush

d6
  $ slow 2
  $ striateBy 32
  $ jux rev
  $ sound "<m_organ:2>"

d7 $ sound "arpy:cf arpy:f4 arpy:g4 arpy:bb4"
  # room 0.9
  # size 0.3
  # splice 4 (slow "1 2" "1 2 3 4")
  # gain (range 0.3 0.5 $ slow 4 sine)
  # delayfeedback 0.4
  # delaytime 0.48
  # orbit 7

d8
  $ qtrigger 
  $ splice 8 (slow "1 2" "1 2 3 4")
  $ sound "m_organ:3 m_organ:3"
  # gain 0.4
  # room 0.9
  # triode 10
  # crush 10 
  # lpf 1200 # lpq 0.3
  # hpf 400  # hpq 0.3
  # distort 0.5
  # orbit 8

d8 silence

hush

d9 $ repeatCycles 4
  $ chop 8 
  $ sound "<m_organ:4>"
  # gain 0.6
  # room 0.9
  # orbit 7

d10
  $ jux rev 
  $ chop 16 
  $ sound "techno:5"
  # lpf 2000 # lpq 0.3
  # hpf 800  # hpq 0.3
  # distort 1 
  # gain 0.4
  # orbit 5

hush

d1 $ n (fast 2 $ fmap (*7) $ run "0 1 2 3")
  # s "techno:4"
  # decay "[1 0.2]/8"
  # voice "[0.5 0]/2"
  # gain 1.0

