(
// Reboot the server with custom options
s.reboot {
    // Server configuration
    s.options.numBuffers = 1024 * 1000;
    s.options.memSize = 8192 * 64;
    s.options.numWireBufs = 1248;
    s.options.maxNodes = 1024 * 128;
    s.options.numOutputBusChannels = 16;  // Adjust to your interface
    s.options.numInputBusChannels = 2;    // Adjust if you need more inputs
    s.options.outDevice = "BlackHole 16ch"; // Change/remove if not needed

    s.waitForBoot {
        // Start SuperDirt with 2 channels (adjust as needed)
        ~dirt = SuperDirt(2, s);
        // Load sample folders
		~dirt.loadSoundFiles("/Users/andywalpole/Library/Application Support/SuperCollider/downloaded-quarks/Dirt-Samples/*", true);
        ~dirt.loadSoundFiles("/Users/andywalpole/Documents/sosTidalcycle/samples/*");
        ~dirt.loadSoundFiles("/Users/andywalpole/Documents/magic/samples/*");
        ~dirt.loadSoundFiles("/Users/andywalpole/Documents/tomorrow/samples/*");
        ~dirt.loadSoundFiles("/Users/andywalpole/Documents/pent/samples/*");
		~dirt.loadSoundFiles("/Users/andywalpole/Documents/strawberry/samples/*");
		~dirt.loadSoundFiles("/Users/andywalpole/Documents/dercomputer/samples/*");

        s.sync;

        // Start SuperDirt listening on port 57120
        ~dirt.start(57120, [0, 2, 4, 6, 8, 10, 12, 14]);

        // Optional shorthand access to orbits
        ~d1 = ~dirt.orbits[0];
        ~d2 = ~dirt.orbits[1];
        ~d3 = ~dirt.orbits[2];
        ~d4 = ~dirt.orbits[3];
        ~d5 = ~dirt.orbits[4];
        ~d6 = ~dirt.orbits[5];
        ~d7 = ~dirt.orbits[6];
        ~d8 = ~dirt.orbits[7];
    };

    // Set default latency (adjust if Tidal sends “late” warnings)
    s.latency = 0.4;
	s.meter
};
)
