cps(124/60/4) 

do 
  let bass = slice 4 (slow "1" "[1 2] [3 4]")
             $ sound "<b_bass:0>"
             # room 0.5
             # size 0.6
             # gain 0.7 
             # orbit 0
  let drum = slice 4 (slow "2" "[1 2] [3 4]")
             $ sound "<b_perc:1>"
             # gain 0.9
             # orbit 1
             # sustain 1
  let lennon = qtrigger
             $ loopAt 8
             $ slice 4 (slow "1" "[1 2 3 4] [5 6 7 8]")
             $ sound "<b_vocal:0>"
             # gain 0.6
             # room 0.2
             # size 0.2
             # delay 1
             # delaytime 0.2
             # orbit 2
  d1 $ stack [ drum , base  ] 

once $ sound "<b_noise:2> * 4" # gain 0.8 # orbit 7

hush

d2
   $ qtrigger
   $ loopAt 8
   $ sound "<b_vocal:0>"
   # gain 0.7
   # room 0.2
   # size 0.2
   # delay 1
   # delaytime 0.5
   # delayfeedback 0.2
   # orbit 2

d2 silence

do 
  let drone = slice 4 (slow "2" "[1 2] [3 4]")
              $ qtrigger 
              $ sound "<b_indian:0>"
              # orbit 3 
              # gain 0.9
              # room 0.3
  let sNoise = sound "<b_noise:0> / 4" 
              # n ( choose [0,2,4,6] )
	      # gain 0.6 
	      # room 0.3 
              # orbit 4
  let tamb =  sound "<b_perc:0>" 
	      # gain 0.6
	      # room 0.3	
              # orbit 5
  let sitar = slice 4 (slow "1" "[1 2] [3 4]")
	      $ sound "~ <b_indian:1>"
	      # gain 0.6
	      # room 0.3
	      # orbit 6
  d3 $ stack [ drone ]

hush

once $ sound "<b_watts:0>" # gain 0.9 # orbit 7 

once $ sound "<b_watts:1>" # gain 0.9 # orbit 7

d2 silence

d1 $ stack [
  sound "hh*8 [hh*5 ~]" ,             -- hi-hat / cymbal (bar2 full 8th notes, bar3 first 5 only)
  sound "~ ~ tom tom ~ ~ ~ ~",        -- toms on beat 3 (bar2)
  sound "~ sn ~ ~ ~ sn ~ ~",          -- snare on 2
  sound "bd ~ ~ bd bd ~ ~ ~"          -- bass drum 1, 3, 3+
]

d1 $ cat [
  sound "silence",  -- bar 1

  -- bars 2 + 3, wrapped in a loop (repeated 87 times)
  (stack [
    -- hi-hat / cymbal
    sound "hh*8",                -- bar 2 (8th notes)
    sound "hh hh hh hh hh ~ ~ ~", -- bar 3 (first 5 hits only)

    -- tom
    sound "~ ~ tom tom ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~", -- bar 2 hit on 3
    sound "silence",                            -- bar 3 no toms

    -- snare
    sound "~ sn ~ ~ ~ sn ~ ~ ~ ~ ~ ~ ~ ~",      -- snare on 2 in each bar

    -- kick
    sound "bd ~ ~ bd bd ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~", -- bar 2
    sound "bd ~ ~ bd bd ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~"  -- bar 3
  ]) # loopAt 2 # times 87,

  -- bar 4, repeated twice
  sound "silence",
  sound "silence"
]

hush

d1 $ sound "<b_bass:0><b_perc:1>" # n "0 1" # gain "0.8 0.6"   # pan "0.2 -0.2"  # room "0.3 0.5" # size "0.4 0.6"
